<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Figure</title>
</head>
<body>
    <div class="square-box">
    <div class="square">
        <div class="blue">
            <img src="./img/Glyph.png" alt="glyph">
        </div>
    </div>
    <div class="square">
        <div class="blue">
        </div>
    </div>
    <div class="square">
        <div class="blue-Group">
            <img src="./img/Group.png" alt="Group">
        </div>
    </div>
    <div class="square">
        <div class="blue-plane">
            <img src="./img/Plane.png" alt="Plane">
        </div>
    </div>
    <div class="square">
        <div class="blue-dija">
            <img src="./img/Vector.png" alt="dija">
        </div>
    </div>
    </div>
    
    <div class="circle-box">
   <div class="circle-Glyph">
    <div class="Glyph">
        <img src="./img/Glyph.png" alt="Glyph">
    </div>
   </div>

    <div class="circle">
        
    </div>

    <div class="circle">
        <div class="group">
            <img src="./img/Group2.png" alt="Group">
        </div>
    </div>

    <div class="circle">
        <div class="plane">
            <img src="./img/Plane2.png" alt="plane">
        </div>
    </div>

    <div class="circle">
        <div class="dija">
            <img src="./img/Vector2.png" alt="dija">
        </div>
    </div>
    </div>
    

    <div class="square-black">
        <div class="dija-square">
            <img src="./img/Vector2.png" alt="dija">
        </div>
        <div class="flag">
            <img src="./img/Flag.png" alt="Flag">
        </div>
    </div>

    <div class="square-black">
        <div class="flag-left">
            <img src="./img/Flag.png" alt="Flag">
        </div>
        <div class="dija-square-left">
            <img src="./img/Vector2.png" alt="dija">
        </div>
    </div>

    <div class="square-black">
        <div class="flag-left">
            <img src="./img/Flag.png" alt="Flag">

        </div>
        <div class="flag-right">
            <img src="./img/Flag.png" alt="Flag">
        
        </div>
        
        <div class="dija-square-left">
            <img src="./img/Vector2.png" alt="dija">
        </div>
    
    
    </div>
    </div>

    
    
</body>
</html>