<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statue</title>
</head>
<body>
    <img src="../img/statue.jpg" alt="statue" style="height: 400px"><br>
    <a href="../index.html">
        <img src="../img/назад.png" alt="назад" style="height: 50px">  </a>
</body>
</html>