<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@700&display=swap" rel="stylesheet">
    <title>homework2</title>
    <style>
        .page{
            width: 1024px;
            height: 3452px;
            margin-left: 25px;
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            color: #000000;
        }
        .left{
            margin-top: 30px;
            margin-bottom: 18px;
        }
        .image-full{
            width: 975px;
        }
        .text-d1{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #333333;
        }
        .text-center{
             text-align: center;
             margin-top: 30px;
             margin-bottom: 18px;

        }
        .text-center-d{
            text-align: center;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #333333;
        }
        .image-small{
            display: block;
            width: 730px;
            margin: 0 auto;
        }
        .text-right{
            text-align: right;
            margin-top: 30px;
            margin-bottom: 18px;
        }

    </style>
</head>
<body>
    <div class="page">
        <h2 class="left">Full width image with caption</h2>
        <img class="image-full" src="./img/image 1.png" alt="image1">
        <p class="text-d1">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        <h2 class="text-center">Full width image with caption</h2>
        <img class="image-full" src="./img/image 1.png" alt="image1">
        <h2 class="text-right">Centered image with caption</h2>
        <img class="image-small" src="./img/image 1.png" alt="image1">
        <p class="text-center-d">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        <h2 class="text-center">Centered image with caption</h2>
        <img class="image-small" src="./img/image 1.png" alt="image1">
        <h2 class="left">Images with horizontal scroll</h2>
        <img src="./img/image 5.png" alt="image5">
        <h2 class="left">Screenshots</h2>
        <img src="./img/image 6.png" alt="image6">
        <h2 class="left">Circular images</h2>
        <img src="./img/image 7.png" alt="image7">
    </div>
</body>
</html>