<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Emoji</title>
    </head>
    <body>
        <ul style="padding: 0px">
            <li style="display: inline-block; width: 20%; "><a href="./page2/index.html">&#9749;</a></li>
             <li style="display: inline-block; width: 20%; "><a href="./page3/index.html">&#127759;</a></li>
             <li style="display: inline-block; width: 20%; "><a href="./page4/index.html">&#9992;</a></li>
             <li style="display: inline-block; width: 20%; "><a href="./page5/index.html">&#128509;</a></li>
             <li style="display: inline-block; width: 18%; "><a href="./page6/index.html">&#128106;</a></li>
            
        </ul>

    </body>
    </html>