<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Mulish:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>STRONG UKRAINE</title>
</head>

<body>
    <div class="header">
        <div>STRONG <span class="header-span">UKRAINE</span> </div>
    </div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        </div>
        <div class="line"></div>
        <div>
            <div class="card">
                <div>
                    <img class="card-image" src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Городище">

                </div>
                <div class="card-title">
                    Стародавній Тустань
                </div>
                <div class="card-subtitle">
                    Середньовічна наскельна фортеця-град
                </div>
            </div>
            <div class="card card-margin">
                <div>
                    <img class="card-image" src="./img/1200px-Городище_літописного_міста._Тустань 2.png"
                        alt="Луцький замок">

                </div>
                <div class="card-title">
                    Луцький замок
                </div>
                <div class="card-subtitle">
                    Збережений замок міста
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="card-image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                        alt="Кам'яна могила">

                </div>
                <div class="card-title">
                    Кам'яна могила
                </div>
                <div class="card-subtitle">
                    є природним утворенням
                </div>
            </div>
        </div>
        <div class="carte">
            <div class="title-carte">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
            </div>
            <div class="line line-center"></div>
            <div>
                <img src="./img/carte 2.png" alt="ukraine">
            </div>
        </div>
        <div class="box-help">
            <div class="text-donate">
                <span>Підтримати</span>
            </div>

        </div>

    </div>
    <div class="contact-box">
        <div class="header">
            <div>STRONG <span class="header-span">UKRAINE</span> </div>
        </div>
        <div class="contact"> 
            <span>
                <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            </span>
            <div class="tel">
                <a href="tel:+380985554433">+380985554433</a>
            </div>
            <div class="contacts-icon">
                <a href="https://instagram.com"><img src="./img/Instagram 1.png" alt="instagram"></a>
                <a href="https://twitter.com"><img src="./img/Twitter 2.png" alt="twitter"></a>
                <a href="https://uk-ua.facebook.com"><img src="./img/FB 3.png" alt="FB"></a>
                <a href="https://web.telegram.org"><img src="./img/TG 4.png" alt="TG"></a>
            </div>
        </div>
    </div>
</body>

</html>